.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
}

.header__logo-image {
    width: 100%;
}

.header__address {
    justify-self: end;
    max-width: 240px;
    font-style: normal;
    line-height: 1.35;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cover {
            position: relative;
            padding: 165px 0 50px;
            background-image: url(../images/cover.jpg);
            background-size: cover;
            background-position: center;
            min-height: 757px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .overlay {
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
            line-height: 1.15;
            word-spacing: 30px;
        }
        

.cover__title {
    position: relative;
    margin-bottom: 135px;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 1;
}

.aligned-text {
    display: block;
    line-height: 1.15;
    letter-spacing: 0.3em;
}

.aligned-text_left {
    text-align: left;
     padding-left: 5%;
}

.aligned-text_center {
    text-align: center;
    margin: 0.5em 0;
}

.aligned-text_right {
    text-align: right;
    padding-right: 5%;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 78px;
    z-index: 1;
    padding-left: 80px;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    color:white;
}

.bet-button {
    border: 1px solid #fff;
    padding: 1% 1%;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    
   
}

.bet-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
     
}

.lots {
    padding: 180px 50px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    flex: 1;
    min-height: 450px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 40px;
    background-size: cover;
    background-position: center;
    color: white;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    z-index: 1;
}

.card__text {
    position: relative;
    font-size: 20px;
    z-index: 1;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    padding: 0 50px 180px;
}

.about__column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    margin: 100px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 0 50px 90px;
}

.footer__address {
    justify-self: start;
    max-width: 240px;
    font-style: normal;
    line-height: 1.35;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-list-item {
    margin-bottom: 5px;
    white-space:nowrap;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style: none;
}

.footer__social-link {
    display: block;
}

.footer__social-icon {
    width: 48px;
}
